CHILDCHAIN_DEPOSIT_CONFIRMATION_BLOCKS=12
CHILDCHAIN_EXIT_CONFIRMATION_BLOCKS=12
ROOTCHAIN_TRANSFER_CONFIRMATION_BLOCKS=1
EXIT_PERIOD=<EXIT_PERIOD>
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETHEREUM_NETWORK=rinkeby
OMISEGO_NETWORK=lumpini
ETHERSCAN_API_URL=https://api-rinkeby.etherscan.io/api/
ETHERSCAN_URL=https://rinkeby.etherscan.io/
WEB3_HTTP_PROVIDER=<MW_PROXY_SERVER_URL>
PLASMA_FRAMEWORK_CONTRACT_ADDRESS=<PLASMA_FRAMEWORK_CONTRACT_ADDRESS>
PLASMA_PAYMENT_EXIT_GAME_CONTRACT_ADDRESS<PLASMA_PAYMENT_EXIT_GAME_CONTRACT_ADDRESS>
ETH_VAULT_CONTRACT_ADDRESS=<ETH_VAULT_CONTRACT_ADDRESS>
ERC20_VAULT_CONTRACT_ADDRESS=<ERC20_VAULT_CONTRACT_ADDRESS>
WATCHER_URL=<WATCHER_URL>
BLOCK_EXPLORER_URL=<BLOCK_EXPLORER_URL>
VERSION=<VERSION>
