# Rinkeby
ETHERSCAN_API_KEY=VCKWHFAA6M5AR8SFVXC43DEMEA8JN2H3WZ
ETHERSCAN_API_URL=http://api-rinkeby.etherscan.io/api/
ETHERSCAN_TX_URL=https://rinkeby.etherscan.io/tx/
ETHERSCAN_NETWORK=rinkeby
OMISEGO_NETWORK=lumpini
