# Rinkeby
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ETHERSCAN_API_URL=https://api-rinkeby.etherscan.io/api/
ETHERSCAN_NETWORK=rinkeby
ETHERSCAN_TX_URL=https://rinkeby.etherscan.io/tx/
PLASMA_CONTRACT_ADDRESS=0x740ecec4c0ee99c285945de8b44e9f5bfb71eea7
CHILDCHAIN_WATCHER_URL=https://watcher.samrong.omg.network/
CHILDCHAIN_DEPOSIT_CONFIRMATION_BLOCKS=12
ROOTCHAIN_TRANSFER_CONFIRMATION_BLOCKS=2
ROOTCHAIN_GAS_LIMIT=150000
WEB3_HTTP_PROVIDER=https://rinkeby.infura.io/
OMISEGO_NETWORK=lumpini
